# Application Settings
spring.application.name=SpringCrud
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://yasanjithmalindu:malindu123@itpsample.kc40l0r.mongodb.net/FitnessDB?retryWrites=true&w=majority

mongodb+srv://dbUser:<db_password>@cluster0.8suye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Jackson Settings
spring.jackson.default-property-inclusion=NON_NULL

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Serve static files from upload directory
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

